name:                logmetrics
version:             0.1.0
author:              David Waern
maintainer:          david.waern@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable logmetrics
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -O3
  build-depends:       base,
                       transformers,
                       filepath,
                       directory,
                       bytestring,
                       unordered-containers,
                       text,
                       lens,
                       http-client,
                       wreq,
                       http-types,
                       wai,
                       warp,
                       warp-tls,
                       scotty,
                       wai-extra,
                       aeson,
                       stm,
                       string-conv,
                       hashable,
                       stm-containers
  default-language:    Haskell2010
